apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgA82H3Gx/ACF2t8ecXCBmS4RVVOURWPxBXjfYtCvjlAk9vkAFAlbgXoXfFX4cWrqK2g3WCYrIsbP7PuIVakydH/7rTHBtIL5XzCtR90D3XmuotNPPP37odAxqmd4EtXMIh3kk4e+1QVxrB4MrjEj9F9JaIhMhY/ECa2j5tHoqsXkBWFeud+g96S4feI9TETdUy5tYpF9/EBX/STGU3MydtQtiNg7rmd/MRhj2wbC1xGhQqgKPMB9jv45cwXpJ4pGDmMFAvlGjMJgrkTaQ966kryCod6KIG+WfaSXahwGW5E+LMcTjqYSM/N1UhxdSc5moVV8ifm2vJVPwIIHH1X+QJqsEmKDvYFi9rN27yixEgA6XyfXVIxABU5lykAr2bQxTpgNk6QyhGbPQORY10JqYbbbKGK6tO7Ey2SgSJdX04PT2CkaeXapjEWilX0FIT4feJxkx78dntcnBO3x856RgpgMtC4jXsaVO5TNKik5MUViQOzpD44GEYOcjhkgrSIsWbuWVIvN666EN2K5dt8bC0eQXMUHHLWYoC48JK6X97muKXs+oSRuRAZ2D2803zQWZjnSWiP71zKhPmyY55y55Ffd//uZu98/dB/lftpaRLrz4fAYX1aEt9npXcmUYWdb2E0WG84og4eijZMQjpdPLBgAg+Fok3ImWRzSwB6DgWMxYJtLLZdt7Qf5cQq3ylGbD2R7x7jicL0ULrmokdh+68rM95ZMF8B/AhWC8rvjgXKX9tvYY2IidCh
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

