apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgAd+LqT0GbHkD3MwtNNuq2QM20E6r+9ni1zB0wkRljcWFgSG3JOXn7H4yZmbwLQbHHI7YjznxIbdKplQT30syRC9uT4zSLht4JWnqOY4SRCfp+XSbc+wfRQzAgaAiACL68sU7vnRJRjt4s2JEGI0zuJN4HJhkobg8c1STHTkz7vaS9UD7wqbhV08olgWNF3sw/E7lg3WiZGZR3N7RTA7QqMIFUFbjjp+jokOZEo5rqG1HyuFvDS/SYMLl2NzQa4kX0nBGgy6xPFGIp0S5pDl+TJpA48bNEuY6mWSLIhe7jrV8kTXRptS0WRpBnB3qiePENtQPq1xchRTMFXJwEueRq2kVpW1d1hakK3jZifq8UjCayU7svdULpGx2xNG8ZE5/DByWj6DigOyiJfdVxpeeSdD/6oucvKXzHL2Y37lvnGHdkkffwemM+BHEobNVm6R0DejQR/egUBeWSZqV8RSxUvaXbAzL1KM873NwkEIn5UbUehDl+gsFw+kGjSfkx7qRas+2ZfPmQy82yB5yuT0qlwvOj+iZ4fxdb+BAjFrKtn10BDLwAXY9058C3r7e44Srns7vYH1xyxuv8WFpp0DLglz9ulsps8a0YoO+Eozmv9Tzq46GcthrxAG/v4a37Oy2DT3lAXURryduUk17+JasM3HGTedAMnuyahfxtI+QnVoToWadhZY5mgcZg1guZSkNBKtw+qq7b8IjALjnfVE6KVQkkhNyVyCs3piVREX7fDxDXlE9XeYwss
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

