apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCjSiMQEQUe+a+UnTA9b6lhBomRXdh+JJr6UWlR02FgMG2WcQ1ZjQC2/mL5Ii03bctgeSvQmtTcnppS48W2Ay7e4R4CNeuOqD6K4N+tUob0zBuvvMrrcNEDSyd2zU5NRmLG9KDh/yUhoek/ZU+yo7GutTanE1qmI3u66rBBqXPQifjv/dchy7T+6T1MYcla2G62JIUdIyw2gtdYdFh0QFJfnG0D7QLUVNRTSRR0RLftAr/+rq89kq2NEjTcV7AzpQRCdJ22/+Pvv45T+jpegzEBoK1jXUDzOJwsl4gLd7rkrtznGicSujXOg2OrmWTE5yWQxqEiHz+eQ+i8A+tDn96vnp0xGPhtO4PY6ANllVChHHdYtjyzUm7MJ5pNpqcoa6QtKVZOWp3m6ojinsqs+KHdE0emvHoJS9UXrBqylMA/E1Uj2mhH9wDmq7t2dSaoxaj8vHV0OQqky48LIdnJCRGMRAJ34YJ4DV65qX/gLfN5OIEHWLo37HcXxMHKxh6B4K9eM2Y4c3hktGM0DEPIoNoyZxZCL2HgKzKW7PbwAPCiFayOmz23/kmxb9PehVIR/EhJYOh7wsZh9Cw6c0sr5sgll9KbPInltY5cURDgBXFafJRoUYjseZvqsYkXGojmCayZGQCUtkBz+2A0Lv42eY8XekfL2bsWo89sbeNDOqbnACUrYUt5xIKFIHy77Y7G4nkXiBhvjyWTCRzGXYiNMRQhYbltvkj7xL9ODBNp9N2Zf+PgaiVelAQebV4rFFDfbifn9Zd9iWS/hetoDJXvM0ktb/LHgRbG5APdjCOWINzHjb8A63S8dKUFPk5hpr89B37lZMYpfxQ0lZmLT33ww+NP50vK8Q/GK5WRnViU8lvva6VIFTPUjbkOC0ygFP5jitIcDK4jyclFUWJRSyWYQo3PSqrVE4CrMoX58gSW0th28wwEFu/WU4h9abGgBbTwTLEjQqMsnVHArWEOuRzJMmBcTqKmeiqMkY9Y874rVdhGIUVuGZKZ6B0dVVrEA4hBEMYjjX5H4xHp/0cxn/n9bdrLyCw/j0no/sXlOEY5uDePVSQZDTpnGj1e0NfeJ0Bl7dNei34fdQH7+0gc8ESezEKa98F7k5UZMG5LjagGZXzK+qsgNCPJaq0PcNR2mlLn035r5mBRn+1NMGlPHai915snXot48aLzzii3S3RO++nXVGXoenvR4WGVsFhLSWZ829cyfjHc1mbnrnhMDhYNq1n5VJh1dvGaOVtc1fqDmw7Tm59bUnvH8ncNr4ZDLYveC23pJ+phrv6oaMO4j9IdqAKm9Bw9QHQI0jEiDLC/k1WCTNy7KO/Wk3VFFfTHjM2y2zXL+YtqEe+LIAG7dxY4Kg6/vXVdCnSTkx/ZeLdZ9hXsvnyOXomi
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

